<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

        <title>Finish</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
        <link type="text/css" rel="stylesheet" href="jQuery.mmenu-master/demo/css/demo.css" />
        <link type="text/css" rel="stylesheet" href="jQuery.mmenu-master/dist/jquery.mmenu.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body class=" bg5">
        <div id="page ">

            <nav id="menu">
            </nav>
            <div class="header-bar">
            </div>
            <div class="content">

                <div class="logo w50"><img src="images/Logo_sm.png" class="logo-sm" />
                </div>
                 <section id="msg">
                    <div class="container">
                        <!-- <row1> -->
                        <div class = "row">
                            <div class="col-md-12">
                                <p class="text-center" style="width: 100%; font-size: 2.5em;margin-top: 2.5em;">活動結束</p>
                            </div>
                        </div>
                        <!-- <row3> -->
                        <div class="row" style="width: 100%;text-align:center;">
                            <div class="col-md-12">
                                <button type="button" class="ok-btn" style="width:50%;margin-top: 0.5em;">OK</button>
                            </div>
                        </div>
                    </div>
                 </section>

                <div class="row" style="position:fixed; bottom: 5%; width: 100%;">
                        <div class="col-md-12">
                                <h1 class="text-center">Bye</h1>
                        </div>
                </div>

            </div>


        <!--JS---->
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="jQuery.mmenu-master/dist/jquery.mmenu.js"></script>

    </body>
</html>