<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="" />
        <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />

        <title>Login</title>
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />
        <link type="text/css" rel="stylesheet" href="jQuery.mmenu-master/demo/css/demo.css" />
        <link type="text/css" rel="stylesheet" href="jQuery.mmenu-master/dist/jquery.mmenu.css" />
        <link type="text/css" rel="stylesheet" href="css/style.css" />
    </head>
    <body class=" bg5">
        <div id="page ">

            <nav id="menu">
            </nav>
            <div class="header-bar">
            </div>
            <div class="content">

                <div class="logo w50"><img src="images/logo_blk.png" class="logo-img" />
                </div>
                 <section id="msg">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-12">
                                <button type="button" class="login-btn">登入</button>
                                <button type="button" class="login-btn" style = "margin-top: 1em">申請新帳號</button>
                            </div>
                        </div>
                    </div>
                 </section>
                 <div class="row text-center" style="position:fixed; bottom: 5%; width: 100%;">
                        <img src="images/FB_Login.png" >
                </div>

            </div>


        <!--JS---->
        <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="jQuery.mmenu-master/dist/jquery.mmenu.js"></script>

    </body>
</html>